# WebHDFS.Kitty

./: .gitignore  README.md  WebHDFS.Kitty.sln  appveyor.yml  azure-pipelines.yml
WebHDFS.Kitty/: IWebHDFSClient.cs  WebHDFS.Kitty.csproj  WebHdfsClient.cs
WebHDFS.Kitty.IntegrationTests/: Append.cs  ChangeTimes.cs  CheckAccess.cs  CheckConnStrSetupFact.cs  Concat.cs  CrSnapshot.cs  Create.cs  CreatesSymLink.cs  DataTestUtility.cs  Delete.cs  GetAllXAttrs.cs  GetFileStatus.cs  GetXAttr.cs  ListDirectory.cs  ListXAttrs.cs  MakeDirectory.cs  Open.cs  RemoveXAttr.cs  Rename.cs  SetOwner.cs  SetPermission.cs  SetReplication.cs  SetXAttr.cs  WebHDFS.Kitty.IntegrationTests.csproj
WebHDFS.Kitty.IntegrationTests/Samples/: SampleTextFile.txt  SampleTextFile2.txt
WebHDFS.Kitty.XUnitTests/: Create.cs  DataTestUtility.cs  DataTestUtilityControl.cs  ListDirectory.cs  MakeDirectory.cs  Open.cs
WebHDFS.Kitty/DataModels/: ContentSummary.cs  ContentSummaryResponse.cs  FileChecksum.cs  FileChecksumResponse.cs  FileStatus.cs  FileStatusCollection.cs  HomeDirectoryResponse.cs  ListDirResponse.cs  Token.cs  XAttr.cs
WebHDFS.Kitty/DataModels/RequestParams/: OpenParams.cs
WebHDFS.Kitty/DataModels/Responses/: BoolResponse.cs  ContentSummaryResponse.cs  CreateSnapshotResponse.cs  FileChecksumResponse.cs  FileStatusResponse.cs  HomeDirectoryResponse.cs  ListXAttrResponse.cs  MakeDirectoryResponse.cs  RenameResponse.cs  RenewDelegationTokenResponse.cs  SetReplicationResponse.cs  SetReplicstionResponse.cs  TokenResponse.cs  TokensResponse.cs  XAttrsResponse.cs
